<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Tamil to C Translator - Web</title>
<style>
    body { font-family: Arial, sans-serif; margin: 20px; max-width: 900px; }
    textarea { width: 100%; height: 200px; font-family: monospace; font-size: 14px; }
    button { margin-top: 10px; padding: 10px 15px; font-size: 16px; }
    pre { background: #f0f0f0; padding: 10px; white-space: pre-wrap; }
</style>
</head>
<body>
<h1>Tamil to C Translator - Web</h1>
<textarea id="tamilCode" placeholder="Enter Tamil code here..."></textarea>
<br />
<button onclick="translate()">Translate to C</button>
<h2>Translated C Code:</h2>
<pre id="cCode"></pre>

<script>
async function translate() {
    const tamilCode = document.getElementById('tamilCode').value;
    const response = await fetch('/translate', {
        method: 'POST',
        headers: {'Content-Type': 'application/json'},
        body: JSON.stringify({tamil_code: tamilCode})
    });
    const data = await response.json();
    document.getElementById('cCode').textContent = data.c_code;
}
</script>
</body>
</html>
